# JsonbearNews

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zf/hotupdate_tinker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zf/hotupdate_tinker/: MainActivity.java  SpaceImageVIewActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zf/hotupdate_tinker/adpter/: JokeAdapter.java  NewsAdapter.java  PhotoAdapter.java  VideoAdapter.java
app/src/main/java/com/zf/hotupdate_tinker/common/: Contants.java
app/src/main/java/com/zf/hotupdate_tinker/data/: BaseJson.java  HomeTabBean.java  JokeBean.java  NewsData.java  PhotoData.java  VideoDataBean.java  VideoTabBean.java
app/src/main/java/com/zf/hotupdate_tinker/fragment/: BaseFragment.java  JokeFragment.java  NewsDetailFragment.java  NewsFragment.java  PhotoFragment.java  VideoDetailFragment.java  VideoFragment.java
app/src/main/java/com/zf/hotupdate_tinker/net/: Api.java  QClient.java  QService.java
app/src/main/java/com/zf/hotupdate_tinker/view/: SmoothImageView.java
app/src/main/res/drawable/: refreshselector.xml
app/src/main/res/layout/: activity_main.xml  activity_space_image_view.xml  activity_splash.xml  activity_web_view.xml  fragment_joke.xml  fragment_photo.xml  fragment_video.xml  fragment_video_detail.xml  item_joke.xml  item_news_detail.xml  item_photo.xml  item_video.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/zf/hotupdate_tinker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
